{
    "kcp":{
        "listen":"0.0.0.0:443",
        "enable":true
    },
    "wss":{
        "listen":"0.0.0.0:443",
        "enable":true,
        "cert_file":"./keys/server.crt",
        "key_file":"./keys/server.key"
    },
    "shared_key":"123456"
}
